{
    "name":        "dialtime/server",
    "homepage":    "http://dialtime.target-call.ru",
    "description": "Dialtime Server Bundle",
    "type":        "symfony-bundle",
    "version":     "0.1.2",
    "license":     "SEULA",
    "authors":     [ { "name": "Alexander Mosyagin", "email": "fixnim@gmail.com", "role": "Developer" } ],
    "autoload":    { "psr-4": { "Polonairs\\Dialtime\\ServerBundle\\": "" } },
    "require":     { "dialtime/common": "0.1.2" }
}
